<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Abonement Form</title>
  <style>
    body {
      background-color: #ECECEC;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: bold;
    }
    input {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }
    button {
      display: block;
      margin: 0 auto;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      font-size: 24px;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .buttons {
      display: inline-block;
      padding: 12px 24px;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.5;
      text-align: center;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: fixed;
      top: 20px;
      left: 20px;
    }
    .buttons:hover {
      background-color: #222;
    }
  </style>
</head>
<body>
<h1>Abonement Form</h1>
<a class="buttons" href="http://localhost:8080/admin">На Головну</a>
<form action="/admin/add/abonement" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="days">Days:</label>
  <input type="number" id="days" name="days" required>

  <label for="price">Price:</label>
  <input type="number" id="price" name="price" required>

  <button type="submit">Submit</button>
</form>
</body>
</html>
