<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Billy`sGym Admin</title>
    <style>
        body {
            background-color: #ECECEC;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }
        nav {
            background-color: #222;
            color: #fff;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .find-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            font-weight: bold;
            font-size: 24px;
            color: black;
        }
        nav button.find-btn {
            background-color: transparent;
            color: black;
            border: none;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        nav button.find-btn:hover {
            color: gray;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 0px; /* Змінив з 20px на 10px */
            font-size: 26px; /* Змінив з 24px на 18px */
            font-weight: bold;
            white-space: nowrap; /* Запобігає перенесенню тексту на новий рядок */
            padding: 8px; /* Додав padding для більшого проміжку між посиланнями */
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 400px;
            max-height: 400px;
        }
        .refresh-btn {
            display: block;
            margin: 20px auto;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
        input[type="text"] {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 24px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 5px #000;
            width: 50%;
            text-align: center;
        }
        .visitor-count {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px; /* Додав проміжок зверху */
        }
    </style>
</head>
<body>
<h1>Billy`sGym</h1>
<img src="http://127.0.0.1:8887/%D0%B7%D0%B0%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F-396x510-Enhanced%20(2).jpg" alt="Gym photo">
<nav>
    <a href="/admin/delete/trainer">Delete Trainer</a>
    <a href="/admin/add/trainer">Add Trainer</a>
    <a href="/admin/trainers">All Trainers</a>
    <a href="/admin/refresh/trainer">Refresh Trainer Stats</a>
    <a href="/admin/add/abonement">Add Abonement</a>
    <a href="/admin/delete/abonement">Delete Abonement</a>
    <a href="/admin/abonements">All Abonements</a>
    <a href="/admin/visitors/all/by-age">Visitors by Age & Gender</a>
</nav>

<p class="visitor-count">Кількість відвідувачів: <span th:text="${id}"></span></p>

</body>
</html>
