<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Оберіть вік</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .form-group select {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.5;
      text-align: center;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #222;
    }
    .buttons {
      display: inline-block;
      padding: 12px 24px;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.5;
      text-align: center;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: fixed;
      top: 20px;
      left: 20px;
    }
    .buttons:hover {
      background-color: #222;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Оберіть вік</h1>
  <a class="buttons" href="http://localhost:8080/admin">На Головну</a>
  <form action="/admin/visitors/all/by/age" method="post">
    <div class="form-group">
      <label for="ageFrom">Вік від:</label>
      <input type="number" id="ageFrom" name="ageFrom" placeholder="Введіть вік">
    </div>
    <div class="form-group">
      <label for="ageTo">Вік до:</label>
      <input type="number" id="ageTo" name="ageTo" placeholder="Введіть вік">
    </div>
    <div class="form-group">
      <label for="gender">Стать:</label>
      <select id="gender" name="gender">
        <option value="M">Чоловіча</option>
        <option value="F">Жіноча</option>
        <option value="both">Обидві</option>
      </select>
    </div>
    <button class="button" type="submit">Пошук</button>
  </form>
</div>
</body>
</html>
