<!DOCTYPE html>
<html>
<head>
    <title>Видалення тренера</title>
    <meta charset="UTF-8">
    <style>
        label {
            display: block;
            margin-bottom: 15px;
        }
        input[type="submit"] {
            background-color: #4A4A4A;
            color: #fff;
            padding: 20px 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #2e2e2e;
        }
        form {
            width: 70%;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        h2 {
            text-align: center;
            margin-bottom: 5px;
            margin-top: 50px;
        }
        #id {
            width: 50%;
            height: 60px;
            margin-bottom: 30px;
        }
        input[type="submit"] {
            margin-top: 20px;
        }
        .buttons {
            display: inline-block;
            padding: 12px 24px;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.5;
            text-align: center;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
        }
        .buttons:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
<form action="/admin/delete/trainer" method="post">
    <h2>Видалити тренера</h2>
    <a class="buttons" href="http://localhost:8080/admin">На Головну</a>
    <label for="id">ID тренера:</label>
    <input type="number" id="id" name="id" required>
    <input type="submit" value="Видалити тренера">
</form>
</body>
</html>
