<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #EDEDED;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        form {
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
            margin: 50px auto;
            max-width: 500px;
            padding: 20px;
        }

        input[type="text"] {
            border: 2px solid #CCCCCC;
            border-radius: 5px;
            display: block;
            font-size: 16px;
            margin: 10px auto;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #333333;
            border: none;
            border-radius: 5px;
            color: #FFFFFF;
            cursor: pointer;
            display: block;
            font-size: 16px;
            margin: 10px auto;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #555555;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="radio"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>My Page</h1>

<form method="post" action="/Billy`sGym/check/number">
    <label for="number">Enter your number:</label>
    <input type="text" id="number" name="number">


    <input type="submit" value="Submit">
</form>
</body>
</html>
