<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Subscription renewed</title>
  <style>
    /* стилі для оформлення */
    body {
      background-color: #f5f5f5;
      font-family: sans-serif;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #444;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }


    .btn:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Відвудувача не знайдено</h1>
  <a href="/BillysGym" class="btn">На головну сторінку</a>
</div>
</body>
</html>
