

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Trainers</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98\/W6Uq9+3aC6E9T43AltkaRxp\
  bV99+CYa59iKTSHxyP63XmJXQ5tREQAiBp" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 15px;
    }
    h1 {
      margin-top: 50px;
      margin-bottom: 20px;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    .buttons {
      display: inline-block;
      padding: 12px 24px;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.5;
      text-align: center;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: fixed;
      top: 20px;
      left: 20px;
    }
    .buttons:hover {
      background-color: #222;
    }
    .button {
      display: inline-block;
      padding: 8px 16px;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.5;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #0069d9;
    }
    .button-group {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Trainers</h1>
  <a class="buttons" href="http://localhost:8080/admin">На Головну</a>

  <table>
    <thead>
    <tr>
      <th>Name</th>
      <th>Surname</th>
      <th>Lastname</th>
      <th>Telephone</th>
      <th>ID</th>
      <th>Present</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="trainer : ${trainers}">
      <td th:text="${trainer.getName()}"></td>
      <td th:text="${trainer.getSurname()}"></td>
      <td th:text="${trainer.getLastname()}"></td>
      <td th:text="${trainer.getTelephone()}"></td>
      <td th:text="${trainer.getId()}"></td>
      <td th:text="${trainer.isReady() ? 'вільний' : 'зайнятий'}"></td>
      <td>
        <div class="button-group">
          <form method="post" th:action="@{/BillysGym/trainers/present/False}">
            <input type="hidden" th:name="id" th:value="${trainer.getId()}" />
            <button type="submit" class="button">зайняти</button>
          </form>
          <form method="post" th:action="@{/BillysGym/trainers/present/True}">
            <input type="hidden" th:name="id" th:value="${trainer.getId()}" />
            <button type="submit" class="button">звільнився</button>
          </form>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>