<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Visitors</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98\/W6Uq9+3aC6E9T43AltkaRxp\
  bV99+CYa59iKTSHxyP63XmJXQ5tREQAiBp" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 15px;
    }
    h1 {
      margin-top: 50px;
      margin-bottom: 20px;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.5;
      text-align: center;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: fixed;
      top: 20px;
      left: 20px;
    }
    .button:hover {
      background-color: #222;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Visitors</h1>
  <a class="button" href="http://localhost:8080/admin">На Головну</a>
  <table>
    <thead>
    <tr>
      <th>id</th>
      <th>Ім'я</th>
      <th>Прізвище</th>
      <th>По-Батькові</th>
      <th>номер телефону</th>
      <th>кінець абонементу</th>
      <th>стать</th>
      <th>вік</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="visitor : ${visitors}">
      <td th:text="${visitor.getId()}"></td>
      <td th:text="${visitor.getName()}"></td>
      <td th:text="${visitor.getSurname()}"></td>
      <td th:text="${visitor.getLastname()}"></td>
      <td th:text="${visitor.getTelephone()}"></td>
      <td th:text="${visitor.getSubscriptionDayOfMonth()}"></td>
      <td th:text="${visitor.getSex().equals('F') ? 'Ж' : 'Ч'}"></td>
      <td th:text="${visitor.getAge()}"></td>

    </tr>
    </tbody>
  </table>
</div>
</body>

</html>
