  <!DOCTYPE html>
  <html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>Visitors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98\/W6Uq9+3aC6E9T43AltkaRxp\
  bV99+CYa59iKTSHxyP63XmJXQ5tREQAiBp" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 0 15px;
      }
      h1 {
        margin-top: 50px;
        margin-bottom: 20px;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      .button {
        display: inline-block;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <h1>Visitors</h1>
    <table>
      <thead>
      <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Lastname</th>
        <th>Telephone</th>
        <th>Subscription</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="visitor : ${visitors}">
        <td th:text="${visitor.getName()}"></td>
        <td th:text="${visitor.getSurname()}"></td>
        <td th:text="${visitor.getLastname()}"></td>
        <td th:text="${visitor.getTelephone()}"></td>
        <td th:text="${visitor.getSubscription()}"></td>

      </tr>
      </tbody>
    </table>
  </div>
  </body>
  </html>
